public class Seeker extends Player{
  
  public Seeker(Field f, int side, String name, int number, String team, char symbol, double x, double y){
   
    super(f, side, name, number, team, symbol, x, y);
    this.speedX = Math.random()*10-2;
    this.speedY = Math.random()*10-2;
    
  }
  
  
  @Override
  public  void update(Field field){
    
    }
  
  
  @Override
  public void play(Field field){
    
    if(field.getTeam.get(this) == 1){
      
      this.setSpeedX(Math.cos(Math.atan((field.getFlag2Position()[1] - this.y) / (field.getFlag2Position()[0] - this.x))) * MAX_SPEED, this.id);
      this.setSpeedY(Math.sin(Math.atan((field.getFlag2Position()[1] - this.y) / (field.getFlag2Position()[0] - this.x))) * MAX_SPEED, this.id);
      
      if(field.getFlag2Position()[0] < this.x){
        
          this.setSpeedX(-this.speedX, this.id);
          this.setSpeedY(-this.speedY, this.id); 
          
      }
      
      
      if(field.pickUpFlag(this)){
        
        this.setSpeedX(0.0, this.id);
        this.setSpeedY(0.0, this.id);
        
      }
    }
    
    else if(field.getTeam.get(this) == 2){
      
      this.setSpeedX(Math.cos(Math.atan((field.getFlag1Position()[1] - this.y) / (field.getFlag1Position()[0] - this.x))) * MAX_SPEED, this.id);
      this.setSpeedY(Math.sin(Math.atan((field.getFlag1Position()[1] - this.y) / (field.getFlag1Position()[0] - this.x))) * MAX_SPEED, this.id);
      
      if(field.getFlag1Position()[0] < this.x){
        
          this.setSpeedX(-this.speedX, this.id);
          this.setSpeedY(-this.speedY, this.id); 
          
      }

        
      
      if(field.pickUpFlag(this)){
        
        this.setSpeedX(0.0, this.id);
        this.setSpeedY(0.0, this.id);
        
      }
    }
    
  }
  
  
  @Override
  protected void manageException(Field field){
    
    if(this.x + this.sprite.getWidth() > field.maxX){
      this.setX(field.maxX - this.sprite.getWidth(), this.id);
      
    }
    
    if(this.x < field.minX){
      this.setX(field.minX, this.id);
      
    }
    
    if(this.y + this.sprite.getWidth() > field.maxY){
      this.setY(field.maxY - this.sprite.getWidth(), this.id);
      
    }
    
    if(this.y < field.minY){
      this.setY(field.minY, this.id);
      
    }
    
  }
  
}

