protected static int i=0;
  public void play(Field field){
    
     
    
    double targetX, targetY, rotation;
    if (field.getTeam.get(this) == 2){
      
      if(this.x+ (this.sprite.getWidth())+this.speedX >field.maxX){
      this.speedX = -this.speedX;
    }
    if(this.x+this.sprite.getWidth() + this.speedX< field.minX + this.sprite.getWidth()){ 
      this.speedX = -this.speedX;
    }
   if (this.y + this.speedY + this.sprite.getHeight() > field.maxY){
      this.speedY = -this.speedY;
    }
    if (this.y + this.sprite.getHeight() + this.speedY < field.minY + this.sprite.getHeight()){
      this.speedY= - this.speedY;
    }
     //if this player is in jail go to jail
      if (inJail1((Player)field.getTeam2().get(i), field) && inJail1(this, field) == false){
        targetX = field.getJail1Position()[0] - this.getX();
        targetY = field.getJail1Position()[1] - this.getY();
        rotation = Math.atan2(targetY, targetX)*180/Math.PI; 
          
          this.speedX = this.MAX_SPEED *(90 - Math.abs(rotation))/90;
          if(rotation < 0){
            this.speedY = -(this.MAX_SPEED) + (Math.abs(this.speedX));
          }
          else{
            this.speedY = this.MAX_SPEED - Math.abs(this.speedX);
          }
      }
      else{
        i++;
      }
      
      if (i == field.getTeam2().size()){
         i=0;
      }
    }
  }
